Netter_HTTP_Devices/LightingPages/Page_Lighting_Lighting.xaml

<Page x:Class="Netter_HTTP_Devices.Page_Lighting_Lighting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customcontrol="clr-namespace:Netter_HTTP_Devices.UserControls"
    mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_Lighting_Lighting">

    <Page.Resources>
        <ResourceDictionary Source="/Netter_HTTP_Devices;component/StyleResource.xaml"/>
    </Page.Resources>




    <customcontrol:ScrollViewer x:Name="ScrollViewer_DeviceInfo" TitleContent=""
                            First_Color="{StaticResource BorderColor}" Second_Color="{StaticResource BorderColor}">
        <customcontrol:ScrollViewer.MainContent>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <!-- подпись -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- отступ -->
                    <ColumnDefinition Width="10"/>
                    <!-- основное -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Название -->
                <Label Content="Название"
                       Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       Style="{StaticResource Label_Style }" />

                <Border Grid.Column="2" Grid.Row="0"  Style="{StaticResource Border Style}">
                    <TextBox Style="{StaticResource Bold_TextBox_MultiLine_Style}"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Path=_Name}">
                        <TextBox.Resources>
                            <Style x:Key="VerticalScrollBar_TextBox" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource Veritcal_ScrollBar_Style}"/>
                        </TextBox.Resources>
                    </TextBox>
                </Border>

                <!-- Расположение -->
                <Label Content="Расположение"
                       Grid.Column="0" Grid.Row="1"
                       VerticalAlignment="Top"
                       Style="{StaticResource Label_Style }" />

                <Border Grid.Column="2" Grid.Row="1"  Style="{StaticResource Border Style}">
                    <TextBox Style="{StaticResource Bold_TextBox_MultiLine_Style}"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Path=_Location}">
                        <TextBox.Resources>
                            <Style x:Key="VerticalScrollBar_TextBox" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource Veritcal_ScrollBar_Style}"/>
                        </TextBox.Resources>
                    </TextBox>
                </Border>

                <!-- Расположение -->
                <Label Content="Положение"
                       Grid.Column="0" Grid.Row="2"
                       VerticalAlignment="Top"
                       Style="{StaticResource Label_Style }" />
                <Slider Grid.Column="2" Grid.Row="2"
                        Style="{StaticResource Slider_Style}"
                        Value="{Binding Path=_Brightness}" TickFrequency="2" IsSnapToTickEnabled="True" />
            </Grid>
        </customcontrol:ScrollViewer.MainContent>
    </customcontrol:ScrollViewer>
</Page>
