Netter_HTTP_User/LightingPages/Page_Lighting.xaml

<Page x:Class="Netter_HTTP_User.Page_Lighting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customcontrol="clr-namespace:Netter_HTTP_User.CustomControls"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Lighting">

    <Page.Resources>
        <ResourceDictionary Source="/Netter_HTTP_User;component/StyleResource.xaml"/>
    </Page.Resources>


    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        
        <customcontrol:ScrollViewer x:Name="ScrollViewer_Types" TitleContent="ТИПЫ"
                            First_Color="{StaticResource BorderColor}" Second_Color="{StaticResource BorderColor}"
                            Grid.Column="0" Margin="10">
            <customcontrol:ScrollViewer.MainContent>
                <StackPanel>
                    <!--Тип: Лампа-->
                    <customcontrol:MenuButton ToolTip="Устройство: ЛАМПА" Tag="0"
                                        Margin="5"
                                        First_Active_Color="{StaticResource Orange_First_Color}" Second_Active_Color="{StaticResource Orange_Second_Color}"
                                        Click="Button_Lighting_Click">
                        <customcontrol:MenuButton.PathContent>
                            <Path Style="{StaticResource Path_Lighting_Style}" Stroke ="{StaticResource BorderBrush}"/>
                        </customcontrol:MenuButton.PathContent>
                    </customcontrol:MenuButton>
                </StackPanel>
            </customcontrol:ScrollViewer.MainContent>
        </customcontrol:ScrollViewer>

        <!--Список устройств-->
        <Frame Name="Frame_DeviceList" 
               Grid.Column="1"
               NavigationUIVisibility="Hidden"
               LoadCompleted="Frame_LoadCompleted" />
    </Grid>
</Page>