Netter_HTTP_Server/MainWindow.xaml

<Window x:Class="Netter_HTTP_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrol="clr-namespace:Netter_HTTP_Server.CustomControls"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="600"
        Height="600" Width="920"
        WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Netter. Server">

    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

 <!--Подпись окна-->
        <customcontrol:Title x:Name="Title" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             First_Color="{StaticResource Blue_First_Color}"
                             Second_Color="{StaticResource Blue_Second_Color}"
                             Third_Color="{StaticResource BorderColor}"
                             Fourth_Color="{StaticResource BackgroundColor}"/>

<!-- Server Info -->
        <customcontrol:ScrollViewer x:Name="ScrollViewer_ServerInfo" TitleContent="" Radius="10"
                                First_Color="{StaticResource BorderColor}" Second_Color="{StaticResource BorderColor}"
                                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,5,5">
            <customcontrol:ScrollViewer.MainContent>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <!-- подпись -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- отступ -->
                        <ColumnDefinition Width="10"/>
                        <!-- основное -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Состояние сервера -->
                    <Label Content="Состояние сервера"
                           Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource Label_Style}"/>

                    <Label Content="{Binding Path=Server._ServerStatus}"
                           Grid.Column="2" Grid.Row="0"
                           Style="{StaticResource Label_Status_Style}"/>

<!-- Адрес сeрвера -->
                    <Label Content="Адрес сeрвера"
                           Grid.Column="0" Grid.Row="1"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="1"  Style="{StaticResource Border Style}">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="URI_PreviewTextInput"
                                 Text="{Binding Path=Server._URI}"/>
                    </Border>

<!-- Максимальное количество ожидающих ответа пользователей -->
                    <Label Content="Макс. кол-во ожидающих пользователей"
                           Grid.Column="0" Grid.Row="2"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="2"  Style="{StaticResource Border Style}">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="Number_PreviewTextInput"
                                 Text="{Binding Path=Server._MaxNumberOfWaitingUsers}"/>
                    </Border>


<!-- Максимальное количество ожидающих ответа пользователей -->
                    <Label Content="Логин"
                           Grid.Column="0" Grid.Row="3"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="3"  Style="{StaticResource Border Style}">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="URI_PreviewTextInput"
                                 Text="{Binding Path=Other._AdminLogin}"/>
                    </Border>


<!-- Максимальное количество ожидающих ответа пользователей -->
                    <Label Content="Пароль"
                           Grid.Column="0" Grid.Row="4"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="4"  Style="{StaticResource Border Style}">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="URI_PreviewTextInput"
                                 Text="{Binding Path=Other._AdminPassword}"/>
                    </Border>
                </Grid>
            </customcontrol:ScrollViewer.MainContent>
        </customcontrol:ScrollViewer>


<!-- Server Message -->
        <customcontrol:ScrollViewer x:Name="ScrollViewer_Message" TitleContent="" Radius="10"
                                First_Color="{StaticResource BorderColor}" Second_Color="{StaticResource BorderColor}"
                                Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,5,10">
            <customcontrol:ScrollViewer.MainContent>
                <TextBox Style="{StaticResource TextBox_MultiLine_Style}" IsReadOnly="True" />
            </customcontrol:ScrollViewer.MainContent>
        </customcontrol:ScrollViewer>


<!--Информация-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

<!--Кол-во устройств-->
            <Label Content="Кол-во устройств "
                   Grid.Column="0"
                   Style="{StaticResource Label_Style}" FontSize="14"/>
            <Label Grid.Column="1"
                   Style="{StaticResource Label_Value_Style}"
                   Content="{Binding Path=Other._DeviceNumber}"/>


<!--админ ID-->
            <Label Content=" ID администратора "
                   Grid.Column="2"
                   Style="{StaticResource Label_Style}" FontSize="14"/>
            <Label Grid.Column="3"
                   Style="{StaticResource Label_Value_Style}"
                   Content="{Binding Path=Other._AdminID_str}"/>
        </Grid>

        <!-- Device List -->
        <customcontrol:ScrollViewer x:Name="ScrollViewer_DeviceList" Radius="10"
                                    First_Color="{StaticResource BorderColor}" Second_Color="{StaticResource BorderColor}"
                                    Grid.Column="2" Grid.Row="2" Margin="5,5,5,10">
            <customcontrol:ScrollViewer.MainContent>
                <StackPanel Margin="0,5">
<!--Безопасность-->                    
                    <customcontrol:GroupBox TitleContent="БЕЗОПАСНОСТЬ" Radius="5" Margin="0,0,0,5"
                                            First_Color="{StaticResource Blue_First_Color}" Second_Color="{StaticResource Blue_Second_Color}">
                        <customcontrol:GroupBox.MainContent>
                            <StackPanel>
<!--Дверь-->
                                <customcontrol:GroupBox Grid.Column="2" Grid.Row="1" Margin="0,0,0,5"
                                                        TitleContent="ДВЕРЬ" Radius="0"
                                                        First_Color="{StaticResource Blue_First_Color}" Second_Color="{StaticResource Blue_Second_Color}">
                                    <customcontrol:GroupBox.MainContent>
                                        <ItemsControl ItemsSource="{Binding Door}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
<!-- Устройства -->                                                   
                                                    <Border CornerRadius="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="3" Margin="0,2">
<!-- Описание устройства -->
                                                        <customcontrol:DeviceViewer Options="{Binding Path=_Options}" IDContent="{Binding Path=_ID}"
                                                                                    TimeContent="{Binding Path=_UpdateTime}" DeleteTimerTicks="{Binding Path=_DeleteTimeSpan}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </customcontrol:GroupBox.MainContent>
                                </customcontrol:GroupBox>
<!--Окно-->
                                <customcontrol:GroupBox Grid.Column="2" Grid.Row="1" Margin="0,0,0,5"
                                                        TitleContent="ОКНО" Radius="0"
                                                        First_Color="{StaticResource Blue_First_Color}" Second_Color="{StaticResource Blue_Second_Color}">
                                    <customcontrol:GroupBox.MainContent>
                                        <ItemsControl ItemsSource="{Binding Window}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <!-- Устройства -->
                                                    <Border CornerRadius="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="3" Margin="0,2">
                                                        <!-- Описание устройства -->
                                                        <customcontrol:DeviceViewer Options="{Binding Path=_Options}" IDContent="{Binding Path=_ID}"
                                                                                    TimeContent="{Binding Path=_UpdateTime}" DeleteTimerTicks="{Binding Path=_DeleteTimeSpan}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </customcontrol:GroupBox.MainContent>
                                </customcontrol:GroupBox>
                            </StackPanel>
                        </customcontrol:GroupBox.MainContent>
                    </customcontrol:GroupBox>
<!--Климат-->
                    <customcontrol:GroupBox TitleContent="КЛИМАТ" Radius="5" Margin="0,0,0,5"
                                            First_Color="{StaticResource Green_First_Color}" Second_Color="{StaticResource Green_Second_Color}">
                        <customcontrol:GroupBox.MainContent>
                            <StackPanel>
                            </StackPanel>
                        </customcontrol:GroupBox.MainContent>
                    </customcontrol:GroupBox>
 <!--Освещение-->
                    <customcontrol:GroupBox TitleContent="ОСВЕЩЕНИЕ" Radius="5" Margin="0"
                                            First_Color="{StaticResource Orange_First_Color}" Second_Color="{StaticResource Orange_Second_Color}">
                        <customcontrol:GroupBox.MainContent>
                            <StackPanel>
                                <customcontrol:GroupBox Grid.Column="2" Grid.Row="1" Margin="0,0,0,5"
                                                        TitleContent="ЛАМПА" Radius="0"
                                                        First_Color="{StaticResource Orange_First_Color}" Second_Color="{StaticResource Orange_Second_Color}">
                                    <customcontrol:GroupBox.MainContent>
                                        <ItemsControl ItemsSource="{Binding Lighting}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <!-- Устройства -->
                                                    <Border CornerRadius="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="3" Margin="0,2">
                                                        <!-- Описание устройства -->
                                                        <customcontrol:DeviceViewer Options="{Binding Path=_Options}" IDContent="{Binding Path=_ID}"
                                                                                    TimeContent="{Binding Path=_UpdateTime}" DeleteTimerTicks="{Binding Path=_DeleteTimeSpan}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </customcontrol:GroupBox.MainContent>
                                </customcontrol:GroupBox>
                            </StackPanel>
                        </customcontrol:GroupBox.MainContent>
                    </customcontrol:GroupBox>
                </StackPanel>
            </customcontrol:ScrollViewer.MainContent>
        </customcontrol:ScrollViewer>


<!-- Control Button -->
        <StackPanel Grid.RowSpan="2" Grid.Column="3" 
                    Margin="5" HorizontalAlignment="Right">
<!--Закрыть-->
            <customcontrol:ControlButton ToolTip="Закрыть" Margin="5"
                                         First_Active_Color="{StaticResource Red_First_Color}" Second_Active_Color="{StaticResource Red_Second_Color}"
                                         First_InActive_Color="{StaticResource Red_First_Color}" Second_InActive_Color="{StaticResource Red_Second_Color}"
                                         Click="Button_Exit_Click">
                <customcontrol:ControlButton.PathContent>
                    <Path Style="{StaticResource Path_Exit_Style}" Stroke ="{StaticResource BorderBrush}"/>
                </customcontrol:ControlButton.PathContent>
            </customcontrol:ControlButton>
<!--ВКЛ/ВЫКЛ-->
            <customcontrol:ControlButton x:Name="Button_ONOFF" ToolTip="Вкл/Выкл соединение с сервером"
                                 Margin="5"
                                 First_Active_Color="{StaticResource Green_First_Color}" Second_Active_Color="{StaticResource Green_Second_Color}"
                                 First_InActive_Color="{StaticResource Red_First_Color}" Second_InActive_Color="{StaticResource Red_Second_Color}"
                                 Click="Button_ON_Click">
                <customcontrol:ControlButton.PathContent>
                    <Path Style="{StaticResource Path_ONOFF_Style}" Stroke ="{StaticResource BorderBrush}"/>
                </customcontrol:ControlButton.PathContent>
            </customcontrol:ControlButton>
<!--очистка поля сообщений-->
            <customcontrol:ControlButton ToolTip="Очистка поля сообщений"
                                         Margin="5"
                                         First_Active_Color="{StaticResource Red_First_Color}" Second_Active_Color="{StaticResource Red_Second_Color}"
                                         First_InActive_Color="{StaticResource Red_First_Color}" Second_InActive_Color="{StaticResource Red_Second_Color}"
                                         Click="Button_MessageTextBoxClear_Click">
                <customcontrol:ControlButton.PathContent>
                    <Path Style="{StaticResource Path_Clear_Style}" Stroke ="{StaticResource BorderBrush}"/>
                </customcontrol:ControlButton.PathContent>
            </customcontrol:ControlButton>
        </StackPanel>
    </Grid>
</Window>