Netter_HTTP_Server/CustomControls/ControlButton.xaml

<UserControl x:Class="Netter_HTTP_Server.CustomControls.ControlButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netter_HTTP_Server.CustomControls"
             mc:Ignorable="d" 
             Name="userControl"
             Width="30" Height="30">

    <UserControl.Resources>
        <Color x:Key="DefaulBackgroundColor" A="#ff" R="#1e" G="#1e" B="#1e"/>
        <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaulBackgroundColor}"/>

        <Color x:Key="DefaulColor" A="#ff" R="#e1" G="#e1" B="#e1"/>
        <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaulColor}"/>

        <SolidColorBrush x:Key="First_Active_Brush" Color="{Binding First_Active_Color, ElementName=userControl}"/>
        <SolidColorBrush x:Key="Second_Active_Brush" Color="{Binding Second_Active_Color, ElementName=userControl}"/>
        <SolidColorBrush x:Key="First_InActive_Brush" Color="{Binding First_InActive_Color, ElementName=userControl}"/>
        <SolidColorBrush x:Key="Second_InActive_Brush" Color="{Binding Second_InActive_Color, ElementName=userControl}"/>

        <LinearGradientBrush x:Key="Active_GradientBrush" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="{Binding First_Active_Color, ElementName=userControl}" Offset="0"/>
            <GradientStop Color="{Binding Second_Active_Color, ElementName=userControl}" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="InActive_GradientBrush" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="{Binding First_InActive_Color, ElementName=userControl}" Offset="0"/>
            <GradientStop Color="{Binding Second_InActive_Color, ElementName=userControl}" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="Rectangle_Style" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="RadiusX" Value="0"/>
            <Setter Property="RadiusY" Value="0"/>
            <Setter Property="Fill" Value="{StaticResource DefaultBackgroundBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive, ElementName=userControl}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource Active_GradientBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Border_Style" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource InActive_GradientBrush}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=userControl}" Value="True">
                    <Setter Property="BorderThickness" Value="4" />
                    <Setter Property="BorderBrush" Value="{StaticResource InActive_GradientBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive, ElementName=userControl}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Active_GradientBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!--Фон-->
                            <Rectangle Name="Rectangle" Style="{StaticResource Rectangle_Style}"/>
                            <!--Граница-->
                            <Border Name="Border" Style="{StaticResource Border_Style}"/>
                            <!-- Фигура -->
                            <ContentPresenter Name="ContentPresenter"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Content="{Binding PathContent, ElementName=userControl}"/>
</UserControl>