Netter_HTTP_Server/CustomControls/DeviceViewer.xaml

<UserControl x:Class="Netter_HTTP_Server.CustomControls.DeviceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netter_HTTP_Server.CustomControls"
             xmlns:customcontrol="clr-namespace:Netter_HTTP_Server.CustomControls"
             mc:Ignorable="d" 
             Name="userControl"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Color x:Key="DefaulBackgroundColor" A="#ff" R="#1e" G="#1e" B="#1e"/>
        <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaulBackgroundColor}"/>

        <Color x:Key="DefaulColor" A="#ff" R="#e1" G="#e1" B="#e1"/>
        <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaulColor}"/>

        <SolidColorBrush x:Key="First_Brush" Color="{Binding First_Color, ElementName=userControl}"/>
        <SolidColorBrush x:Key="Second_Brush" Color="{Binding Second_Color, ElementName=userControl}"/>

        <LinearGradientBrush x:Key="BorderGradientBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="{Binding First_Color, ElementName=userControl}" Offset="0"/>
            <GradientStop Color="{Binding First_Color, ElementName=userControl}" Offset="0.5"/>
            <GradientStop Color="{Binding Second_Color, ElementName=userControl}" Offset="1"/>
        </LinearGradientBrush>


        <!--Label-->
        <Style x:Key="Label_Style" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultBrush}"/>
        </Style>

        <Style x:Key="Label_Value_Style" TargetType="{x:Type Label}" BasedOn="{StaticResource Label_Style}">
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
        </Style>

    </UserControl.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

<!-- ID -->
        <Label Content="ID"
                       Grid.Column="0" Grid.Row="0"
                        FontSize="12" Style="{StaticResource Label_Style}"/>
        <Label Name="Label_ID" Content="{Binding IDContent, ElementName=userControl}"
                       Grid.Column="1" Grid.Row="0"
                        FontSize="12" Style="{StaticResource Label_Value_Style}"/>
<!-- Время ожидания запроса -->
        <Label Content="Время ожидания запроса"
                       Grid.Column="2" Grid.Row="0"
                        FontSize="12" Style="{StaticResource Label_Style}"/>
        <Label Name="Label_DeleteTimerTicks" Content="{Binding DeleteTimerTicks, ElementName=userControl}"
                       Grid.Column="3" Grid.Row="0"
                        FontSize="12" Style="{StaticResource Label_Value_Style}"/>
<!-- Время последнего обновления -->
        <Label Content="Время посл. обновления"
                       Grid.Column="2" Grid.Row="1"
                        FontSize="12" Style="{StaticResource Label_Style}"/>
        <Label Name="Label_UpdateTime" Content="{Binding TimeContent, ElementName=userControl}"
                       Grid.Column="3" Grid.Row="1"
                        FontSize="12" Style="{StaticResource Label_Value_Style}"/>


        <ItemsControl Name="ItemsControl_DeviceList" ItemsSource="{Binding Options, ElementName=userControl}" 
                      Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Margin="0,5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

<!-- Параметры устройства -->
                        <Label Name="Label_Key" Content="{Binding Path=_Key}"
                                       Grid.Column="0" Grid.Row="0"
                                        FontSize="12" Style="{StaticResource Label_Style}"/>
                        <Label Name="Label_Value" Content="{Binding Path=_Value}"
                                       Grid.Column="1" Grid.Row="0"
                                        FontSize="12" Style="{StaticResource Label_Value_Style}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
