Netter_HTTP_Devices/MainWindow.xaml

<Window x:Class="Netter_HTTP_Devices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrol="clr-namespace:Netter_HTTP_Devices.UserControls"
        mc:Ignorable="d"
        MinHeight="445" MinWidth="585"
        Height="500" Width="585"
        WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Netter. Devices">

    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

<!--Подпись окна-->
        <customcontrol:Title x:Name="Title" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="0,0,5,0"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             First_Color="{StaticResource Orange_First_Color}"
                             Second_Color="{StaticResource Orange_Second_Color}"
                             Third_Color="{StaticResource BorderColor}"
                             Fourth_Color="{StaticResource BackgroundColor}"/>

<!--Программы-->
        <customcontrol:ScrollViewer x:Name="ScrollViewer_Other" TitleContent="ПРОЧЕЕ" LeftScrollBar="True"
                            First_Color="{StaticResource BorderColor}" Second_Color="{StaticResource BorderColor}"
                            Grid.Column="0" Grid.Row="1" Margin="10">
            <customcontrol:ScrollViewer.MainContent>
                <StackPanel>
<!--Серверное приложение-->
                    <customcontrol:MenuButton ToolTip="Группа устройств: Безопасность" Tag="0"
                                        Margin="0,5"
                                        First_Color="{StaticResource Blue_First_Color}" Second_Color="{StaticResource Blue_Second_Color}"
                                        TitleContent="СЕРВЕР" Click="OpenServer_Button_Click">
                        <customcontrol:MenuButton.PathContent>
                            <Path Style="{StaticResource Path_Server_Style}" Stroke ="{StaticResource BorderBrush}"/>
                        </customcontrol:MenuButton.PathContent>
                    </customcontrol:MenuButton>
<!--Пользовательское приложение-->
                    <customcontrol:MenuButton ToolTip="Группа устройств: Климат" Tag="1"
                                        Margin="0,5"
                                        First_Color="{StaticResource Green_First_Color}" Second_Color="{StaticResource Green_Second_Color}"
                                        TitleContent="ПОЛЬЗОВАТЕЛЬ"
                                        Click="OpenUser_Button_Click">
                        <customcontrol:MenuButton.PathContent>
                            <Path Style="{StaticResource Path_User_Style}" Stroke ="{StaticResource BorderBrush}"/>
                        </customcontrol:MenuButton.PathContent>
                    </customcontrol:MenuButton>
                </StackPanel>
            </customcontrol:ScrollViewer.MainContent>
        </customcontrol:ScrollViewer>
        

<!--Группы устройств-->        
        <customcontrol:ScrollViewer x:Name="ScrollViewer_Groups" TitleContent="ГРУППЫ" LeftScrollBar="True"
                            First_Color="{StaticResource BorderColor}" Second_Color="{StaticResource BorderColor}"
                            Grid.Column="1" Grid.Row="1" Margin="10">
            <customcontrol:ScrollViewer.MainContent>
                <StackPanel>
<!--Группа: Безопасность-->
                    <customcontrol:MenuButton ToolTip="Группа устройств: Безопасность" Tag="0"
                                        Margin="0,5"
                                        First_Color="{StaticResource Blue_First_Color}" Second_Color="{StaticResource Blue_Second_Color}"
                                        Click="Button_Click">
                        <customcontrol:MenuButton.PathContent>
                            <Path Style="{StaticResource Path_Security_Style}" Stroke ="{StaticResource BorderBrush}"/>
                        </customcontrol:MenuButton.PathContent>
                    </customcontrol:MenuButton>

<!--Группа: Климат-->
                    <customcontrol:MenuButton ToolTip="Группа устройств: Климат" Tag="1"
                                        Margin="0,5"
                                        First_Color="{StaticResource Green_First_Color}" Second_Color="{StaticResource Green_Second_Color}"
                                        Click="Button_Click">
                        <customcontrol:MenuButton.PathContent>
                            <Path Style="{StaticResource Path_Climate_Style}" Stroke ="{StaticResource BorderBrush}"/>
                        </customcontrol:MenuButton.PathContent>
                    </customcontrol:MenuButton>
<!--Группа: Освещение-->
                    <customcontrol:MenuButton ToolTip="Группа устройств: Освещение" Tag="2"
                                        Margin="0,5"
                                        First_Color="{StaticResource Orange_First_Color}" Second_Color="{StaticResource Orange_Second_Color}"
                                        Click="Button_Click">
                        <customcontrol:MenuButton.PathContent>
                            <Path Style="{StaticResource Path_Lighting_Style}" Stroke ="{StaticResource BorderBrush}"/>
                        </customcontrol:MenuButton.PathContent>
                    </customcontrol:MenuButton>
                </StackPanel>
            </customcontrol:ScrollViewer.MainContent>
        </customcontrol:ScrollViewer>
        
        
<!--Типы устройств-->
        <Frame Name="Frame_Types" 
               Grid.Column="2" Grid.Row="1" 
               NavigationUIVisibility="Hidden"
               LoadCompleted="Frame_LoadCompleted" />
        
        
<!--Control Buttons--> 
        <StackPanel Grid.RowSpan="2" Grid.Column="4" 
                    Margin="0,5,5,5" HorizontalAlignment="Right">
<!--Закрыть-->
            <customcontrol:ControlButton ToolTip="Закрыть"
                                 Margin="5"
                                 First_Active_Color="{StaticResource Red_First_Color}" Second_Active_Color="{StaticResource Red_Second_Color}"
                                 First_InActive_Color="{StaticResource Red_First_Color}" Second_InActive_Color="{StaticResource Red_Second_Color}"
                                 
                                 Click="Exit_Button_Click">
                <customcontrol:ControlButton.PathContent>
                    <Path Style="{StaticResource Path_Exit_Style}" Stroke ="{StaticResource BorderBrush}"/>
                </customcontrol:ControlButton.PathContent>
            </customcontrol:ControlButton>
        </StackPanel>
    </Grid>
</Window>
