Netter_HTTP_Devices/Window_Device.xaml

<Window x:Class="Netter_HTTP_Devices.Window_Device"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrol="clr-namespace:Netter_HTTP_Devices.UserControls"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="700"
        Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Window_Device">

    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        
<!--Подпись окна. ID-->       
        <customcontrol:Title x:Name="Title" Grid.Column="0" Grid.Row="0" Margin="0,0,5,10"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Third_Color="{StaticResource BorderColor}"
                                   Fourth_Color="{StaticResource BackgroundColor}"
                                   IDTitle="{Binding Path=DeviceInfo._ID}"/>
        
        
<!--Параметры подключения-->
        <customcontrol:ScrollViewer x:Name="ScrollViewer_ServerInfo" TitleContent=""
                                    First_Color="{StaticResource BorderColor}" Second_Color="{StaticResource BorderColor}"
                                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <customcontrol:ScrollViewer.MainContent>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <!-- подпись -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- отступ -->
                        <ColumnDefinition Width="10"/>
                        <!-- основное -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

<!-- Статус подключения -->
                    <Label Content="Статус подключения"
                           Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource Label_Style}"/>

                    <Label Content="{Binding Path=HTTPClient._ConnectionStatus}"
                           Grid.Column="2" Grid.Row="0"
                           Style="{StaticResource Label_Status_Style}"/>

<!-- Адрес сeрвера -->
                    <Label Content="Адрес сeрвера"
                           Grid.Column="0" Grid.Row="1"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="1"  Style="{StaticResource Border Style}">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="URI_PreviewTextInput"
                                 Text="{Binding Path=HTTPClient._ServerURI}"/>
                    </Border>

<!-- Период обновления данных на сервере -->
                    <Label Content="Период обновления данных"
                           Grid.Column="0" Grid.Row="2"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="2"  Style="{StaticResource Border Style}">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                             PreviewTextInput="Number_PreviewTextInput"
                             Text="{Binding Path=HTTPClient._StatusTimer}"/>
                    </Border>


<!-- Время ожидания ответа -->
                    <Label Content="Время ожидания ответа"
                           Grid.Column="0" Grid.Row="3"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="3"  Style="{StaticResource Border Style}">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="Number_PreviewTextInput"
                                 Text="{Binding Path=HTTPClient._ResponseTimeOut}"/>
                    </Border>

 <!-- Пауза для повторного запроса -->
                    <Label Content="Пауза для повторного запроса"
                           Grid.Column="0" Grid.Row="4"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="4"  Style="{StaticResource Border Style}">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="Number_PreviewTextInput"
                                 Text="{Binding Path=HTTPClient._PauseTimer}"/>
                    </Border>

<!-- Кол-во повторных запросов -->
                    <Label Content="Кол-во повторных запросов"
                           Grid.Column="0" Grid.Row="5"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="5"  Style="{StaticResource Border Style}">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="Number_PreviewTextInput"
                                 Text="{Binding Path=HTTPClient._MaxRepeatRequest}"/>
                    </Border>
                </Grid>
            </customcontrol:ScrollViewer.MainContent>
        </customcontrol:ScrollViewer>

        
<!--Страница параметров устройства-->
        <Frame Name="Frame_Options"
               Margin="10,0,10,10"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               NavigationUIVisibility="Hidden"
               LoadCompleted="Frame_LoadCompleted" />

<!-- Message -->
        <customcontrol:ScrollViewer x:Name="ScrollViewer_Message" TitleContent=""
                                First_Color="{StaticResource BorderColor}" Second_Color="{StaticResource BorderColor}"
                                Grid.Row="1" Grid.Column="2" Margin="0,0,10,10">
            <customcontrol:ScrollViewer.MainContent>
                <TextBox Style="{StaticResource TextBox_MultiLine_Style}" IsReadOnly="True" />
            </customcontrol:ScrollViewer.MainContent>
        </customcontrol:ScrollViewer>


        <!--Control Buttons-->
        <StackPanel Grid.RowSpan="2" Grid.Column="3" 
                    Margin="0,0,5,5" 
                    HorizontalAlignment="Right">
<!--Закрыть-->
            <customcontrol:ControlButton ToolTip="Закрыть"
                                         Margin="5"
                                         First_Active_Color="{StaticResource Red_First_Color}" Second_Active_Color="{StaticResource Red_Second_Color}"
                                         First_InActive_Color="{StaticResource Red_First_Color}" Second_InActive_Color="{StaticResource Red_Second_Color}"
                                         Click="Button_Exit_Click">
                <customcontrol:ControlButton.PathContent>
                    <Path Style="{StaticResource Path_Exit_Style}" Stroke ="{StaticResource BorderBrush}"/>
                </customcontrol:ControlButton.PathContent>
            </customcontrol:ControlButton>
<!--ВКЛ/ВЫКЛ-->
            <customcontrol:ControlButton x:Name="Button_ONOFF" ToolTip="Вкл/Выкл соединение с сервером"
                                         Margin="5"
                                         First_Active_Color="{StaticResource Green_First_Color}" Second_Active_Color="{StaticResource Green_Second_Color}"
                                         First_InActive_Color="{StaticResource Red_First_Color}" Second_InActive_Color="{StaticResource Red_Second_Color}"
                                         Click="Button_ON_Click">
                <customcontrol:ControlButton.PathContent>
                    <Path Style="{StaticResource Path_ONOFF_Style}" Stroke ="{StaticResource BorderBrush}"/>
                </customcontrol:ControlButton.PathContent>
            </customcontrol:ControlButton>
<!--очистка поля сообщений-->
            <customcontrol:ControlButton ToolTip="Очистка поля сообщений"
                                         Margin="5"
                                         First_Active_Color="{StaticResource Red_First_Color}" Second_Active_Color="{StaticResource Red_Second_Color}"
                                         First_InActive_Color="{StaticResource Red_First_Color}" Second_InActive_Color="{StaticResource Red_Second_Color}"
                                         Click="Button_MessageTextBoxClear_Click">
                <customcontrol:ControlButton.PathContent>
                    <Path Style="{StaticResource Path_Clear_Style}" Stroke ="{StaticResource BorderBrush}"/>
                </customcontrol:ControlButton.PathContent>
            </customcontrol:ControlButton>
        </StackPanel>
    </Grid>
</Window>
