Netter_HTTP_User/CustomControls/DeviceViewer.xaml

<UserControl x:Class="Netter_HTTP_User.CustomControls.DeviceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netter_HTTP_User.CustomControls"
             mc:Ignorable="d" 
             Name="userControl"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Color x:Key="DefaulBackgroundColor" A="#ff" R="#1e" G="#1e" B="#1e"/>
        <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaulBackgroundColor}"/>

        <Color x:Key="DefaulColor" A="#ff" R="#e1" G="#e1" B="#e1"/>
        <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaulColor}"/>

        <SolidColorBrush x:Key="First_Brush" Color="{Binding First_Color, ElementName=userControl}"/>
        <SolidColorBrush x:Key="Second_Brush" Color="{Binding Second_Color, ElementName=userControl}"/>

        <LinearGradientBrush x:Key="BorderGradientBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="{Binding First_Color, ElementName=userControl}" Offset="0"/>
            <GradientStop Color="{Binding First_Color, ElementName=userControl}" Offset="0.5"/>
            <GradientStop Color="{Binding Second_Color, ElementName=userControl}" Offset="1"/>
        </LinearGradientBrush>

        <!-- Border -->
        <Style x:Key="Border Style" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Margin" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Label-->
        <Style x:Key="Label_Style" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultBrush}"/>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource Border Style}" Background="{StaticResource DefaultBackgroundBrush}">
        <Grid Margin="5,2"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Параметры устройства -->
            <Label Content="{Binding FirstContent, ElementName=userControl}"
                                       Grid.Column="0" Grid.Row="0"
                                       Style="{StaticResource Label_Style}"/>
            <Label Content="{Binding SecondContent, ElementName=userControl}"
                                       Grid.Column="1" Grid.Row="0" Margin="5,0" HorizontalAlignment="Center"
                                       Style="{StaticResource Label_Style}"/>
            <Label Content="{Binding ThirdContent, ElementName=userControl}"
                                       Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"
                                       Style="{StaticResource Label_Style}"/>
        </Grid>
    </Border>

</UserControl>
