Netter_HTTP_User/MainWindow.xaml

<Window x:Class="Netter_HTTP_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrol="clr-namespace:Netter_HTTP_User.CustomControls"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="900"
        Height="600" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Netter. User">

    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


<!--Подпись окна-->
        <customcontrol:Title x:Name="Title" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             First_Color="{StaticResource Green_First_Color}"
                             Second_Color="{StaticResource Green_Second_Color}"
                             Third_Color="{StaticResource BorderColor}"
                             Fourth_Color="{StaticResource BackgroundColor}"/>

<!--Параметры подключения-->
        <customcontrol:ScrollViewer x:Name="ScrollViewer_ServerInfo" TitleContent=""
                                    First_Color="{StaticResource BorderColor}" Second_Color="{StaticResource BorderColor}"
                                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <customcontrol:ScrollViewer.MainContent>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <!-- подпись -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- отступ -->
                        <ColumnDefinition Width="10"/>
                        <!-- основное -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Адрес сeрвера -->
                    <Label Content="Адрес сeрвера"
                           Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="0"  Style="{StaticResource Border Style}">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="URI_PreviewTextInput"
                                 Text="{Binding Path=_ServerURI}"/>
                    </Border>

                    <!-- Логин -->
                    <Label Content="Логин"
                           Grid.Column="0" Grid.Row="1"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="1"  Style="{StaticResource Border Style}">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="URI_PreviewTextInput"/>
                    </Border>

                    <!-- Пароль -->
                    <Label Content="Пароль"
                           Grid.Column="0" Grid.Row="2"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="2"  Style="{StaticResource Border Style}">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="URI_PreviewTextInput"/>
                    </Border>

                    <!-- Кол-во повторных запросов -->
                    <Label Content="Кол-во повторных запросов" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="3"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="3"  Style="{StaticResource Border Style}" Visibility="Collapsed">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="Number_PreviewTextInput"
                                 Text="{Binding Path=_MaxRepeatRequest}"/>
                    </Border>

                    <!-- Пауза для повторного запроса -->
                    <Label Content="Пауза для повторного запроса" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="4"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="4"  Style="{StaticResource Border Style}" Visibility="Collapsed">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="Number_PreviewTextInput"
                                 Text="{Binding Path=_PauseTimer}"/>
                    </Border>

                    <!-- Время ожидания ответа -->
                    <Label Content="Время ожидания ответа" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="5"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="5"  Style="{StaticResource Border Style}" Visibility="Collapsed">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="Number_PreviewTextInput"
                                 Text="{Binding Path=_ResponseTimeOut}"/>
                    </Border>


                    <!-- Время ожидания ответа на изменения -->
                    <Label Content="Время ожидания ответа на изменения" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="6"
                           Style="{StaticResource Label_Style}"/>

                    <Border Grid.Column="2" Grid.Row="6"  Style="{StaticResource Border Style}" Visibility="Collapsed">
                        <TextBox Style="{StaticResource Bold_TextBox_Style}"
                                 PreviewTextInput="Number_PreviewTextInput"
                                 Text="{Binding Path=_SaveResponseTimeOut}"/>
                    </Border>
                </Grid>
            </customcontrol:ScrollViewer.MainContent>
        </customcontrol:ScrollViewer>

        <Frame Name="MainFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
               NavigationUIVisibility="Hidden"
               LoadCompleted="Frame_LoadCompleted" />

<!-- Message -->
        <customcontrol:ScrollViewer x:Name="ScrollViewer_Message" TitleContent="" Visibility="Collapsed"
                                First_Color="{StaticResource BorderColor}" Second_Color="{StaticResource BorderColor}"
                                Grid.Row="1" Grid.Column="3" Margin="0,0,10,10">
            <customcontrol:ScrollViewer.MainContent>
                <TextBox Style="{StaticResource TextBox_MultiLine_Style}" IsReadOnly="True" />
            </customcontrol:ScrollViewer.MainContent>
        </customcontrol:ScrollViewer>
        
<!-- Control Button -->
        <StackPanel Grid.RowSpan="2" Grid.Column="4" 
                    Margin="5" HorizontalAlignment="Right">
<!--Закрыть-->
            <customcontrol:ControlButton ToolTip="Закрыть окно" Margin="5"
                                         First_Active_Color="{StaticResource Red_First_Color}" Second_Active_Color="{StaticResource Red_Second_Color}"
                                         First_InActive_Color="{StaticResource Red_First_Color}" Second_InActive_Color="{StaticResource Red_Second_Color}"
                                         Click="Button_Exit_Click">
                <customcontrol:ControlButton.PathContent>
                    <Path Style="{StaticResource Path_Exit_Style}" Stroke ="{StaticResource BorderBrush}"/>
                </customcontrol:ControlButton.PathContent>
            </customcontrol:ControlButton>
<!--очистка поля сообщений-->
            <customcontrol:ControlButton ToolTip="Очистка поля сообщений" x:Name="Button_ClearMessageBox"
                                         Margin="5" Visibility="Visible"
                                         First_Active_Color="{StaticResource Red_First_Color}" Second_Active_Color="{StaticResource Red_Second_Color}"
                                         First_InActive_Color="{StaticResource Red_First_Color}" Second_InActive_Color="{StaticResource Red_Second_Color}"
                                         Click="Button_MessageTextBoxClear_Click">
                <customcontrol:ControlButton.PathContent>
                    <Path Style="{StaticResource Path_Clear_Style}" Stroke ="{StaticResource BorderBrush}"/>
                </customcontrol:ControlButton.PathContent>
            </customcontrol:ControlButton>
<!--Авторизация от имени администратора-->
            <customcontrol:ControlButton ToolTip="Авторизация от имени администратора" x:Name="Button_Admin"
                                         Margin="5"
                                         First_Active_Color="{StaticResource Green_First_Color}" Second_Active_Color="{StaticResource Green_Second_Color}"
                                         First_InActive_Color="{StaticResource Red_First_Color}" Second_InActive_Color="{StaticResource Red_Second_Color}"
                                         Click="Button_AdminAuthorizationUnauthorization_Click">
                <customcontrol:ControlButton.PathContent>
                    <Path Style="{StaticResource Path_Admin_Style}" Stroke ="{StaticResource BorderBrush}"/>
                </customcontrol:ControlButton.PathContent>
            </customcontrol:ControlButton>
<!--На главную-->
            <customcontrol:ControlButton ToolTip="На главную" x:Name="Button_ToMain"
                                         Margin="5"
                                         First_Active_Color="{StaticResource Green_First_Color}" Second_Active_Color="{StaticResource Green_Second_Color}"
                                         First_InActive_Color="{StaticResource Red_First_Color}" Second_InActive_Color="{StaticResource Red_Second_Color}"
                                         Click="Button_ToMain_Click">
                <customcontrol:ControlButton.PathContent>
                    <Path Style="{StaticResource Path_ToMain_Style}" Stroke ="{StaticResource BorderBrush}"/>
                </customcontrol:ControlButton.PathContent>
            </customcontrol:ControlButton>
        </StackPanel>
    </Grid>
</Window>